|-- .gitignore
|-- .hintrc
|-- package-lock.json
|-- package.json
|-- public
    |-- images
        |-- about-all.jpg
        |-- about-ser.jpg
        |-- about-service.jpg
        |-- about.jpeg
        |-- aboutus.png
        |-- about_service.jpg
        |-- amd.png
        |-- amd0.jpeg
        |-- amd1.jpeg
        |-- amd10.jpg
        |-- amd11.jpg
        |-- amd2.jpg
        |-- amd3.webp
        |-- amd4.jpg
        |-- amd6.webp
        |-- amdback.jpg
        |-- Cafeteria1.jpg
        |-- Catering.jpg
        |-- community.jpg
        |-- contact.jpg
        |-- corporate.jpg
        |-- corporatebanner.jpg
        |-- doctors.jpg
        |-- education1.jpg
        |-- employee.jpg
        |-- employeestandard.png
        |-- Engagement1.jpg
        |-- events-bg.jpg
        |-- events.1.jpg
        |-- events.jpg
        |-- events.webp
        |-- experience.avif
        |-- experience.jpg
        |-- fest-offer.jpg
        |-- festivalbanner.jpeg
        |-- food-img.jpg
        |-- food-img2.jpg
        |-- food-img3.jpg
        |-- food-img4.jpg
        |-- gallery.jpg
        |-- ganapati-banner.jpg
        |-- ganesh-img1.jpg
        |-- ganesh-offer.jpg
        |-- ganesh-removebg.png
        |-- ganesha-logo-removebg.png
        |-- ganesha-logo.webp
        |-- healthcare_icon1-1.webp
        |-- healthcare_icon2-1.webp
        |-- healthcare_icon3-1.webp
        |-- healthcare_icon4-1.webp
        |-- hospital1.jpg
        |-- img1.jpg
        |-- kitchenstandard.png
        |-- Manufacturing.jpg
        |-- Manufacturingunit.png
        |-- Marriage.jpg
        |-- meal.jpg
        |-- menu1.jpg
        |-- menu1.png
        |-- menu2.jpg
        |-- menu2.png
        |-- menu3.jpg
        |-- menu3.png
        |-- menu4.jpg
        |-- menu4.png
        |-- menu5.jpg
        |-- milestone-img.jpg
        |-- milestone-img.png
        |-- Milestone.jpg
        |-- Milestone.png
        |-- mission-img.jpg
        |-- mission.jpg
        |-- offsite.jpg
        |-- offsitebanner.jpg
        |-- pexels-alteredsnaps-13722609.jpg
        |-- pexels-chinarianphotographer-14846583.jpg
        |-- pexels-lan-yao-324969-6750621.jpg
        |-- pexels-mike-jones-9052279.jpg
        |-- pexels-myatezhny39-3570077.jpg
        |-- pexels-rdne-4921164.jpg
        |-- pexels-receptcelik-7881910.jpg
        |-- pexels-vanmalidate-784633.jpg
        |-- pexels-vince-32968567.jpg
        |-- pexels-yelenaodintsova-15792129.jpg
        |-- pexels-zvolskiy-2253643.jpg
        |-- poonam-rajput-bhM6NzUOxLQ-unsplash.jpg
        |-- quality.jpg
        |-- qualitystandard.png
        |-- qualitystanderds.jpg
        |-- risk.png
        |-- Riskmanagment.jpg
        |-- service.jpg
        |-- standard1.jpg
        |-- standard2.jpg
        |-- standard3.jpeg
        |-- standard4.jpg
        |-- standard5.jpg
        |-- story.jpg
        |-- supply.jfif
        |-- sustain.jpg
        |-- Sweets1.jpg
        |-- technology.png
    |-- index.html
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- App.test.js
    |-- Components
        |-- Abouts
            |-- AbouAmddas.jsx
            |-- about.css
            |-- About.jsx
            |-- aboutAmddas.css
            |-- About_all.css
            |-- About_all.jsx
            |-- About_service.css
            |-- About_service.jsx
            |-- Milestone.css
            |-- Milestones.jsx
            |-- Standards.css
            |-- Standards.jsx
        |-- AutoTyping.jsx
        |-- Cal.jsx
        |-- Cnfpassword.jsx
        |-- Contacts
            |-- client.css
            |-- Client.jsx
            |-- contact.css
            |-- Contact.jsx
            |-- ContactUs.css
            |-- ContactUs.jsx
            |-- writetous.css
            |-- WritetoUs.jsx
        |-- Corporate
        |-- Corporate-main.jsx
        |-- DeleteAccount.jsx
        |-- Delpopup.jsx
        |-- Demo.jsx
        |-- Done.jsx
        |-- Error.jsx
        |-- Events
            |-- Events.css
            |-- Events.jsx
        |-- Festivals
            |-- Festivals.css
            |-- Festivals.jsx
            |-- Offers.css
            |-- Offers.jsx
        |-- Footer.jsx
        |-- Footers
            |-- foot.css
            |-- Foot.jsx
        |-- Forget.jsx
        |-- Hh.jsx
        |-- Homes
            |-- gallery.css
            |-- Gallery.jsx
            |-- hero.css
            |-- Hero.jsx
            |-- Home.css
            |-- Home.jsx
            |-- Mission.css
            |-- Mission.jsx
            |-- Testimonial.css
            |-- Testimonial.jsx
            |-- Vision.css
            |-- Vision.jsx
            |-- Whyus_home.css
            |-- Whyus_home.jsx
        |-- Log.jsx
        |-- Login.jsx
        |-- Menu.jsx
        |-- MissionVisionValues.jsx
        |-- Nav.jsx
        |-- Navbar.jsx
        |-- Otp-Forget.jsx
        |-- Otp.jsx
        |-- OurStory-main.jsx
        |-- PrivacyPolicy.jsx
        |-- PrivateRoute.jsx
        |-- Services
            |-- Corporate_new.css
            |-- Corporate_new.jsx
            |-- Training.css
            |-- Training.jsx
            |-- whatwedo.css
            |-- WhatWeDo.jsx
        |-- SignUp.jsx
        |-- SubComponents
            |-- Amddascorporate.css
            |-- AmddasEvents.css
            |-- AmddasEvents.jsx
            |-- AmddasGallery.css
            |-- AmddasGallery.jsx
            |-- Amddassupply.css
            |-- Corporate-offsite.jsx
            |-- Corporate.jsx
            |-- corporatebanner.css
            |-- CorporateBanner.jsx
            |-- CorporateExperience.jsx
            |-- exprience.css
            |-- meal.css
            |-- Mission.css
            |-- MyMeal.jsx
            |-- MyMealMain.jsx
            |-- offsite.css
            |-- offsitemain.css
            |-- OffsiteMain.jsx
            |-- Ourmeal-main.css
            |-- OurStory.css
            |-- OurStory.jsx
            |-- Supply.jsx
            |-- SupplyChain.css
            |-- SupplyChain.jsx
            |-- Sustain.css
            |-- Sustain.jsx
            |-- Sustainability.css
            |-- Sustainability.jsx
            |-- technology.css
            |-- Technology.jsx
            |-- TechnologyPage.css
            |-- TechnologyPage.jsx
            |-- Video.css
            |-- VideoAmdas.jsx
            |-- WhatsAppFloat.css
            |-- WhatsAppFloat.jsx
        |-- WhyUs
            |-- Why_Us.css
            |-- Why_Us.jsx
    |-- db.json
    |-- fonts
        |-- Junction-bold.otf
        |-- Junction-light.otf
        |-- Junction-regular.otf
        |-- karlie-regular.otf
        |-- knewave-outline.otf
        |-- knewave-outline.ttf
        |-- knewave.otf
        |-- knewave.ttf
        |-- Open Font License FAQ.markdown
        |-- Open Font License.markdown
        |-- readme.markdown
        |-- source
            |-- Knewave Outline-Regular.ufo
                |-- features.fea
                |-- fontinfo.plist
                |-- glyphs
                    |-- a.glif
                    |-- aacute.glif
                    |-- Aacute_.glif
                    |-- acircumflex.glif
                    |-- Acircumflex_.glif
                    |-- acute.glif
                    |-- adieresis.glif
                    |-- Adieresis_.glif
                    |-- ae.glif
                    |-- AE_.glif
                    |-- agrave.glif
                    |-- Agrave_.glif
                    |-- ampersand.glif
                    |-- aring.glif
                    |-- Aring_.glif
                    |-- asciicircum.glif
                    |-- asciitilde.glif
                    |-- asterisk.glif
                    |-- at.glif
                    |-- atilde.glif
                    |-- Atilde_.glif
                    |-- A_.glif
                    |-- b.glif
                    |-- backslash.glif
                    |-- bar.glif
                    |-- braceleft.glif
                    |-- braceright.glif
                    |-- bracketleft.glif
                    |-- bracketright.glif
                    |-- breve.glif
                    |-- bullet.glif
                    |-- B_.glif
                    |-- c.glif
                    |-- caron.glif
                    |-- ccedilla.glif
                    |-- Ccedilla_.glif
                    |-- cedilla.glif
                    |-- circumflex.glif
                    |-- colon.glif
                    |-- comma.glif
                    |-- contents.plist
                    |-- copyright.glif
                    |-- C_.glif
                    |-- d.glif
                    |-- dagger.glif
                    |-- daggerdbl.glif
                    |-- degree.glif
                    |-- dieresis.glif
                    |-- dollar.glif
                    |-- dotaccent.glif
                    |-- D_.glif
                    |-- e.glif
                    |-- eacute.glif
                    |-- Eacute_.glif
                    |-- ecircumflex.glif
                    |-- Ecircumflex_.glif
                    |-- edieresis.glif
                    |-- Edieresis_.glif
                    |-- egrave.glif
                    |-- Egrave_.glif
                    |-- eight.glif
                    |-- ellipsis.glif
                    |-- emdash.glif
                    |-- endash.glif
                    |-- equal.glif
                    |-- eth.glif
                    |-- Eth_.glif
                    |-- Euro_.glif
                    |-- exclam.glif
                    |-- exclamdown.glif
                    |-- E_.glif
                    |-- f.glif
                    |-- five.glif
                    |-- florin.glif
                    |-- four.glif
                    |-- fraction.glif
                    |-- F_.glif
                    |-- g.glif
                    |-- germandbls.glif
                    |-- grave.glif
                    |-- greater.glif
                    |-- guillemotleft.glif
                    |-- guillemotright.glif
                    |-- guilsinglleft.glif
                    |-- guilsinglright.glif
                    |-- G_.glif
                    |-- h.glif
                    |-- hungarumlaut.glif
                    |-- hyphen.glif
                    |-- H_.glif
                    |-- i.glif
                    |-- iacute.glif
                    |-- Iacute_.glif
                    |-- icircumflex.glif
                    |-- Icircumflex_.glif
                    |-- idieresis.glif
                    |-- Idieresis_.glif
                    |-- igrave.glif
                    |-- Igrave_.glif
                    |-- I_.glif
                    |-- j.glif
                    |-- J_.glif
                    |-- k.glif
                    |-- K_.glif
                    |-- l.glif
                    |-- less.glif
                    |-- L_.glif
                    |-- m.glif
                    |-- minus.glif
                    |-- multiply.glif
                    |-- M_.glif
                    |-- n.glif
                    |-- nine.glif
                    |-- ntilde.glif
                    |-- Ntilde_.glif
                    |-- numbersign.glif
                    |-- N_.glif
                    |-- o.glif
                    |-- oacute.glif
                    |-- Oacute_.glif
                    |-- ocircumflex.glif
                    |-- Ocircumflex_.glif
                    |-- odieresis.glif
                    |-- Odieresis_.glif
                    |-- ogonek.glif
                    |-- ograve.glif
                    |-- Ograve_.glif
                    |-- one.glif
                    |-- ordmasculine.glif
                    |-- Oslash_.glif
                    |-- otilde.glif
                    |-- Otilde_.glif
                    |-- O_.glif
                    |-- p.glif
                    |-- parenleft.glif
                    |-- parenright.glif
                    |-- percent.glif
                    |-- period.glif
                    |-- periodcentered.glif
                    |-- plus.glif
                    |-- P_.glif
                    |-- q.glif
                    |-- question.glif
                    |-- questiondown.glif
                    |-- quotedbl.glif
                    |-- quotedblbase.glif
                    |-- quotedblleft.glif
                    |-- quotedblright.glif
                    |-- quoteleft.glif
                    |-- quoteright.glif
                    |-- quotesinglbase.glif
                    |-- quotesingle.glif
                    |-- Q_.glif
                    |-- r.glif
                    |-- registered.glif
                    |-- ring.glif
                    |-- R_.glif
                    |-- s.glif
                    |-- scaron.glif
                    |-- Scaron_.glif
                    |-- semicolon.glif
                    |-- seven.glif
                    |-- six.glif
                    |-- slash.glif
                    |-- space.glif
                    |-- sterling.glif
                    |-- S_.glif
                    |-- t.glif
                    |-- thorn.glif
                    |-- Thorn_.glif
                    |-- three.glif
                    |-- tilde.glif
                    |-- trademark.glif
                    |-- two.glif
                    |-- T_.glif
                    |-- u.glif
                    |-- uacute.glif
                    |-- Uacute_.glif
                    |-- ucircumflex.glif
                    |-- Ucircumflex_.glif
                    |-- udieresis.glif
                    |-- Udieresis_.glif
                    |-- ugrave.glif
                    |-- Ugrave_.glif
                    |-- underscore.glif
                    |-- uni000D_.glif
                    |-- U_.glif
                    |-- v.glif
                    |-- V_.glif
                    |-- w.glif
                    |-- W_.glif
                    |-- x.glif
                    |-- X_.glif
                    |-- y.glif
                    |-- yacute.glif
                    |-- Yacute_.glif
                    |-- ydieresis.glif
                    |-- Ydieresis_.glif
                    |-- Y_.glif
                    |-- z.glif
                    |-- zcaron.glif
                    |-- Zcaron_.glif
                    |-- zero.glif
                    |-- Z_.glif
                    |-- _notdef.glif
                    |-- _null.glif
                |-- kerning.plist
                |-- lib.plist
                |-- metainfo.plist
            |-- knewave-outline.bak
            |-- knewave-outline.vfb
            |-- Knewave-Regular.ufo
                |-- features.fea
                |-- fontinfo.plist
                |-- glyphs
                    |-- a.glif
                    |-- aacute.glif
                    |-- Aacute_.glif
                    |-- acircumflex.glif
                    |-- Acircumflex_.glif
                    |-- acute.glif
                    |-- adieresis.glif
                    |-- Adieresis_.glif
                    |-- ae.glif
                    |-- AE_.glif
                    |-- agrave.glif
                    |-- Agrave_.glif
                    |-- ampersand.glif
                    |-- aring.glif
                    |-- Aring_.glif
                    |-- asciicircum.glif
                    |-- asciitilde.glif
                    |-- asterisk.glif
                    |-- at.glif
                    |-- atilde.glif
                    |-- Atilde_.glif
                    |-- A_.glif
                    |-- b.glif
                    |-- backslash.glif
                    |-- bar.glif
                    |-- braceleft.glif
                    |-- braceright.glif
                    |-- bracketleft.glif
                    |-- bracketright.glif
                    |-- breve.glif
                    |-- bullet.glif
                    |-- B_.glif
                    |-- c.glif
                    |-- caron.glif
                    |-- ccedilla.glif
                    |-- Ccedilla_.glif
                    |-- cedilla.glif
                    |-- cent.glif
                    |-- circumflex.glif
                    |-- colon.glif
                    |-- comma.glif
                    |-- contents.plist
                    |-- copyright.glif
                    |-- C_.glif
                    |-- d.glif
                    |-- dagger.glif
                    |-- daggerdbl.glif
                    |-- degree.glif
                    |-- dieresis.glif
                    |-- dollar.glif
                    |-- dotaccent.glif
                    |-- D_.glif
                    |-- e.glif
                    |-- eacute.glif
                    |-- Eacute_.glif
                    |-- ecircumflex.glif
                    |-- Ecircumflex_.glif
                    |-- edieresis.glif
                    |-- Edieresis_.glif
                    |-- egrave.glif
                    |-- Egrave_.glif
                    |-- eight.glif
                    |-- ellipsis.glif
                    |-- emdash.glif
                    |-- endash.glif
                    |-- equal.glif
                    |-- eth.glif
                    |-- Eth_.glif
                    |-- Euro_.glif
                    |-- exclam.glif
                    |-- exclamdown.glif
                    |-- E_.glif
                    |-- f.glif
                    |-- five.glif
                    |-- florin.glif
                    |-- four.glif
                    |-- fraction.glif
                    |-- F_.glif
                    |-- g.glif
                    |-- germandbls.glif
                    |-- grave.glif
                    |-- greater.glif
                    |-- guillemotleft.glif
                    |-- guillemotright.glif
                    |-- guilsinglleft.glif
                    |-- guilsinglright.glif
                    |-- G_.glif
                    |-- h.glif
                    |-- hungarumlaut.glif
                    |-- hyphen.glif
                    |-- H_.glif
                    |-- i.glif
                    |-- iacute.glif
                    |-- Iacute_.glif
                    |-- icircumflex.glif
                    |-- Icircumflex_.glif
                    |-- idieresis.glif
                    |-- Idieresis_.glif
                    |-- igrave.glif
                    |-- Igrave_.glif
                    |-- I_.glif
                    |-- j.glif
                    |-- J_.glif
                    |-- k.glif
                    |-- K_.glif
                    |-- l.glif
                    |-- less.glif
                    |-- L_.glif
                    |-- m.glif
                    |-- minus.glif
                    |-- multiply.glif
                    |-- M_.glif
                    |-- n.glif
                    |-- nine.glif
                    |-- ntilde.glif
                    |-- Ntilde_.glif
                    |-- numbersign.glif
                    |-- N_.glif
                    |-- o.glif
                    |-- oacute.glif
                    |-- Oacute_.glif
                    |-- ocircumflex.glif
                    |-- Ocircumflex_.glif
                    |-- odieresis.glif
                    |-- Odieresis_.glif
                    |-- oe.glif
                    |-- OE_.glif
                    |-- ogonek.glif
                    |-- ograve.glif
                    |-- Ograve_.glif
                    |-- one.glif
                    |-- ordmasculine.glif
                    |-- oslash.glif
                    |-- Oslash_.glif
                    |-- otilde.glif
                    |-- Otilde_.glif
                    |-- O_.glif
                    |-- p.glif
                    |-- parenleft.glif
                    |-- parenright.glif
                    |-- percent.glif
                    |-- period.glif
                    |-- periodcentered.glif
                    |-- plus.glif
                    |-- P_.glif
                    |-- q.glif
                    |-- question.glif
                    |-- questiondown.glif
                    |-- quotedbl.glif
                    |-- quotedblbase.glif
                    |-- quotedblleft.glif
                    |-- quotedblright.glif
                    |-- quoteleft.glif
                    |-- quoteright.glif
                    |-- quotesinglbase.glif
                    |-- quotesingle.glif
                    |-- Q_.glif
                    |-- r.glif
                    |-- registered.glif
                    |-- ring.glif
                    |-- R_.glif
                    |-- s.glif
                    |-- scaron.glif
                    |-- Scaron_.glif
                    |-- semicolon.glif
                    |-- seven.glif
                    |-- six.glif
                    |-- slash.glif
                    |-- space.glif
                    |-- sterling.glif
                    |-- S_.glif
                    |-- t.glif
                    |-- thorn.glif
                    |-- Thorn_.glif
                    |-- three.glif
                    |-- tilde.glif
                    |-- trademark.glif
                    |-- two.glif
                    |-- T_.glif
                    |-- u.glif
                    |-- uacute.glif
                    |-- Uacute_.glif
                    |-- ucircumflex.glif
                    |-- Ucircumflex_.glif
                    |-- udieresis.glif
                    |-- Udieresis_.glif
                    |-- ugrave.glif
                    |-- Ugrave_.glif
                    |-- underscore.glif
                    |-- uni000D_.glif
                    |-- U_.glif
                    |-- v.glif
                    |-- V_.glif
                    |-- w.glif
                    |-- W_.glif
                    |-- x.glif
                    |-- X_.glif
                    |-- y.glif
                    |-- yacute.glif
                    |-- Yacute_.glif
                    |-- ydieresis.glif
                    |-- Ydieresis_.glif
                    |-- yen.glif
                    |-- Y_.glif
                    |-- z.glif
                    |-- zcaron.glif
                    |-- Zcaron_.glif
                    |-- zero.glif
                    |-- Z_.glif
                    |-- _notdef.glif
                    |-- _null.glif
                |-- kerning.plist
                |-- lib.plist
                |-- metainfo.plist
            |-- knewave.bak
            |-- knewave.vfb
        |-- webfonts
            |-- knewave-outline-webfont.eot
            |-- knewave-outline-webfont.svg
            |-- knewave-outline-webfont.ttf
            |-- knewave-outline-webfont.woff
            |-- knewave-webfont.eot
            |-- knewave-webfont.svg
            |-- knewave-webfont.ttf
            |-- knewave-webfont.woff
            |-- stylesheet.css
    |-- img
        |-- amd.png
        |-- cnfpwd.jpg
        |-- forgot1.jpg
        |-- otp.jpg
        |-- WhatsApp Image 2024-09-28 at 5.54.20 PM.jpeg
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- port
        |-- portno.js
    |-- Redux
        |-- authActions.js
        |-- authSlice.js
        |-- cancel.js
        |-- store.js
    |-- reportWebVitals.js
    |-- ScrollAnimations.css
    |-- setupTests.js
    |-- Styles
        |-- about.css
        |-- cal.css
        |-- cnf.css
        |-- DeleteAccount.css
        |-- done.css
        |-- ErrorPage.css
        |-- footer.css
        |-- forget.css
        |-- gallery.css
        |-- hero.css
        |-- Home.css
        |-- ll.css
        |-- log.css
        |-- login.css
        |-- menu.css
        |-- MissionVision.css
        |-- nav.css
        |-- Navbar.css
        |-- otp.css
        |-- OurStory-main.css
        |-- privacy.css
        |-- signup.css
        |-- SubStyles
            |-- ourstory.css
    |-- utils
        |-- imageCache.js
