|-- .gitignore
|-- .hintrc
|-- package-lock.json
|-- package.json
|-- public
    |-- images
        |-- about.jpeg
        |-- aboutus.png
        |-- amd.png
        |-- amddas6.webp
        |-- amddas8.webp
        |-- amddas9.webp
        |-- amddasgallery110.webp
        |-- Amddaspic1.webp
        |-- amddaspic2.webp
        |-- amddaspic3.webp
        |-- Amddaspic4.webp
        |-- Amddaspic5.webp
        |-- Amddaspic7.webp
        |-- Baner-Corporate-events.jpeg
        |-- Banner-Corporate.jpeg
        |-- Banner-Festivals.jpeg
        |-- Banner-Marriage.jpeg
        |-- Banner1.jpeg
        |-- Bhandaras.webp
        |-- Birthday.webp
        |-- Cafeteria1.jpg
        |-- Catering.jpg
        |-- CertifiedKitchen.png
        |-- Community-Festival.jpg
        |-- community.jpg
        |-- CommunityFestival.webp
        |-- ComprehensiveServices.png
        |-- contact.jpg
        |-- Corporate-Events.jpg
        |-- corporate.jpg
        |-- corporatebanner.jpg
        |-- CorporateCatering.webp
        |-- Corporateevent.webp
        |-- Culinary-Arts-Fundamentals.jpeg
        |-- Culinary-training.png
        |-- doctors.jpg
        |-- Education.webp
        |-- employeestandard.webp
        |-- Engagement1.jpg
        |-- events.1.jpg
        |-- events.jpg
        |-- events.webp
        |-- fest-offer.jpg
        |-- festivalbanner.webp
        |-- Food-Sefty.jpeg
        |-- ganapati-banner.jpg
        |-- ganesh-removebg.png
        |-- ganesh-removebg.webp
        |-- ganesha-logo-removebg.png
        |-- ganesha-logo-removebg.webp
        |-- ganesha-logo.webp
        |-- healthcare_icon1-1.webp
        |-- healthcare_icon2-1.webp
        |-- healthcare_icon3-1.webp
        |-- healthcare_icon4-1.webp
        |-- HouseWarming.webp
        |-- img1.jpg
        |-- journeyandcore.jpg
        |-- Kitchen-Essential.jpg
        |-- kitchenstandard.png
        |-- kitchenstandard.webp
        |-- Manufacturing.jpg
        |-- Manufacturingunit.webp
        |-- Marriage.jpg
        |-- meal.jpg
        |-- milestone-img.png
        |-- mission-img.jpg
        |-- mission.jpg
        |-- OurCommitment.png
        |-- OurCommitment1.png
        |-- qualitystandard123.webp
        |-- qualitystanderds.jpg
        |-- risky.webp
        |-- service.jpg
        |-- weedingandengagement.webp
        |-- Weedingcatering.webp
    |-- index.html
    |-- manifest.json
    |-- robots.txt
    |-- sitemap.xml
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- App.test.js
    |-- Components
        |-- Abouts
            |-- AbouAmddas.jsx
            |-- about.css
            |-- About.jsx
            |-- aboutAmddas.css
            |-- About_all.css
            |-- About_all.jsx
            |-- About_service.css
            |-- About_service.jsx
            |-- Milestone.css
            |-- Milestones.jsx
            |-- OurCommitment.css
            |-- OurCommitment.jsx
            |-- Standards.css
            |-- Standards.jsx
        |-- AutoTyping.jsx
        |-- Contacts
            |-- client.css
            |-- Client.jsx
            |-- contact.css
            |-- Contact.jsx
            |-- ContactUs.css
            |-- ContactUs.jsx
            |-- writetous.css
            |-- WritetoUs.jsx
        |-- Delpopup.jsx
        |-- Error.jsx
        |-- Events
            |-- Events.css
            |-- Events.jsx
        |-- Festivals
            |-- Festivals.css
            |-- Festivals.jsx
            |-- Offers.css
            |-- Offers.jsx
        |-- Footer
            |-- Footerr.css
            |-- Footerr.jsx
        |-- Homes
            |-- Eve-Section1.css
            |-- Eve-Section1.jsx
            |-- Eve-Section2.css
            |-- Eve-Section2.jsx
            |-- Eve-Section3.css
            |-- Eve-Section3.jsx
            |-- Eve-Section4.css
            |-- Eve-Section4.jsx
            |-- Eve-Section5.css
            |-- Eve-Section5.jsx
            |-- Eve-Section6.css
            |-- Eve-Section6.jsx
            |-- gallery.css
            |-- Gallery.jsx
            |-- hero.css
            |-- Hero.jsx
            |-- Home.css
            |-- Home.jsx
            |-- Journeyvalues.css
            |-- Journeyvalues.jsx
            |-- Mission.css
            |-- Mission.jsx
            |-- Testimonial.css
            |-- Testimonial.jsx
            |-- Vision.css
            |-- Vision.jsx
            |-- Whyus_home.css
            |-- Whyus_home.jsx
        |-- Navbar.jsx
        |-- PrivacyPolicy.jsx
        |-- Services
            |-- Corporate_new.css
            |-- Corporate_new.jsx
            |-- Education.css
            |-- Education.jsx
            |-- Hospital.css
            |-- Hospital.jsx
            |-- images
                |-- Audit Training.webp
                |-- Cafeteria Management.webp
                |-- Corporate CSR.webp
                |-- Corporateevent.webp
                |-- Culrinary Training.webp
                |-- Education.webp
                |-- Food Handler Training.webp
                |-- Hospital Catering.webp
                |-- Kitchen Management Training.webp
                |-- popup.webp
                |-- Tuck Shop.webp
            |-- Training.css
            |-- Training.jsx
            |-- whatwedo.css
            |-- WhatWeDo.jsx
        |-- SubComponents
            |-- Amddascorporate.css
            |-- AmddasEvents.css
            |-- AmddasEvents.jsx
            |-- AmddasGallery.css
            |-- AmddasGallery.jsx
            |-- Amddassupply.css
            |-- Corporate-offsite.jsx
            |-- Corporate.jsx
            |-- corporatebanner.css
            |-- CorporateBanner.jsx
            |-- CorporateExperience.jsx
            |-- exprience.css
            |-- WhatsAppFloat.css
            |-- WhatsAppFloat.jsx
        |-- WhyUs
            |-- Why_Us.css
            |-- Why_Us.jsx
    |-- fonts
        |-- Junction-bold.otf
        |-- Junction-light.otf
        |-- Junction-regular.otf
        |-- karlie-regular.otf
        |-- knewave-outline.otf
        |-- knewave-outline.ttf
        |-- knewave.otf
        |-- knewave.ttf
        |-- Open Font License FAQ.markdown
        |-- Open Font License.markdown
        |-- readme.markdown
        |-- source
            |-- Knewave Outline-Regular.ufo
                |-- features.fea
                |-- fontinfo.plist
                |-- glyphs
                    |-- a.glif
                    |-- aacute.glif
                    |-- Aacute_.glif
                    |-- acircumflex.glif
                    |-- Acircumflex_.glif
                    |-- acute.glif
                    |-- adieresis.glif
                    |-- Adieresis_.glif
                    |-- ae.glif
                    |-- AE_.glif
                    |-- agrave.glif
                    |-- Agrave_.glif
                    |-- ampersand.glif
                    |-- aring.glif
                    |-- Aring_.glif
                    |-- asciicircum.glif
                    |-- asciitilde.glif
                    |-- asterisk.glif
                    |-- at.glif
                    |-- atilde.glif
                    |-- Atilde_.glif
                    |-- A_.glif
                    |-- b.glif
                    |-- backslash.glif
                    |-- bar.glif
                    |-- braceleft.glif
                    |-- braceright.glif
                    |-- bracketleft.glif
                    |-- bracketright.glif
                    |-- breve.glif
                    |-- bullet.glif
                    |-- B_.glif
                    |-- c.glif
                    |-- caron.glif
                    |-- ccedilla.glif
                    |-- Ccedilla_.glif
                    |-- cedilla.glif
                    |-- circumflex.glif
                    |-- colon.glif
                    |-- comma.glif
                    |-- contents.plist
                    |-- copyright.glif
                    |-- C_.glif
                    |-- d.glif
                    |-- dagger.glif
                    |-- daggerdbl.glif
                    |-- degree.glif
                    |-- dieresis.glif
                    |-- dollar.glif
                    |-- dotaccent.glif
                    |-- D_.glif
                    |-- e.glif
                    |-- eacute.glif
                    |-- Eacute_.glif
                    |-- ecircumflex.glif
                    |-- Ecircumflex_.glif
                    |-- edieresis.glif
                    |-- Edieresis_.glif
                    |-- egrave.glif
                    |-- Egrave_.glif
                    |-- eight.glif
                    |-- ellipsis.glif
                    |-- emdash.glif
                    |-- endash.glif
                    |-- equal.glif
                    |-- eth.glif
                    |-- Eth_.glif
                    |-- Euro_.glif
                    |-- exclam.glif
                    |-- exclamdown.glif
                    |-- E_.glif
                    |-- f.glif
                    |-- five.glif
                    |-- florin.glif
                    |-- four.glif
                    |-- fraction.glif
                    |-- F_.glif
                    |-- g.glif
                    |-- germandbls.glif
                    |-- grave.glif
                    |-- greater.glif
                    |-- guillemotleft.glif
                    |-- guillemotright.glif
                    |-- guilsinglleft.glif
                    |-- guilsinglright.glif
                    |-- G_.glif
                    |-- h.glif
                    |-- hungarumlaut.glif
                    |-- hyphen.glif
                    |-- H_.glif
                    |-- i.glif
                    |-- iacute.glif
                    |-- Iacute_.glif
                    |-- icircumflex.glif
                    |-- Icircumflex_.glif
                    |-- idieresis.glif
                    |-- Idieresis_.glif
                    |-- igrave.glif
                    |-- Igrave_.glif
                    |-- I_.glif
                    |-- j.glif
                    |-- J_.glif
                    |-- k.glif
                    |-- K_.glif
                    |-- l.glif
                    |-- less.glif
                    |-- L_.glif
                    |-- m.glif
                    |-- minus.glif
                    |-- multiply.glif
                    |-- M_.glif
                    |-- n.glif
                    |-- nine.glif
                    |-- ntilde.glif
                    |-- Ntilde_.glif
                    |-- numbersign.glif
                    |-- N_.glif
                    |-- o.glif
                    |-- oacute.glif
                    |-- Oacute_.glif
                    |-- ocircumflex.glif
                    |-- Ocircumflex_.glif
                    |-- odieresis.glif
                    |-- Odieresis_.glif
                    |-- ogonek.glif
                    |-- ograve.glif
                    |-- Ograve_.glif
                    |-- one.glif
                    |-- ordmasculine.glif
                    |-- Oslash_.glif
                    |-- otilde.glif
                    |-- Otilde_.glif
                    |-- O_.glif
                    |-- p.glif
                    |-- parenleft.glif
                    |-- parenright.glif
                    |-- percent.glif
                    |-- period.glif
                    |-- periodcentered.glif
                    |-- plus.glif
                    |-- P_.glif
                    |-- q.glif
                    |-- question.glif
                    |-- questiondown.glif
                    |-- quotedbl.glif
                    |-- quotedblbase.glif
                    |-- quotedblleft.glif
                    |-- quotedblright.glif
                    |-- quoteleft.glif
                    |-- quoteright.glif
                    |-- quotesinglbase.glif
                    |-- quotesingle.glif
                    |-- Q_.glif
                    |-- r.glif
                    |-- registered.glif
                    |-- ring.glif
                    |-- R_.glif
                    |-- s.glif
                    |-- scaron.glif
                    |-- Scaron_.glif
                    |-- semicolon.glif
                    |-- seven.glif
                    |-- six.glif
                    |-- slash.glif
                    |-- space.glif
                    |-- sterling.glif
                    |-- S_.glif
                    |-- t.glif
                    |-- thorn.glif
                    |-- Thorn_.glif
                    |-- three.glif
                    |-- tilde.glif
                    |-- trademark.glif
                    |-- two.glif
                    |-- T_.glif
                    |-- u.glif
                    |-- uacute.glif
                    |-- Uacute_.glif
                    |-- ucircumflex.glif
                    |-- Ucircumflex_.glif
                    |-- udieresis.glif
                    |-- Udieresis_.glif
                    |-- ugrave.glif
                    |-- Ugrave_.glif
                    |-- underscore.glif
                    |-- uni000D_.glif
                    |-- U_.glif
                    |-- v.glif
                    |-- V_.glif
                    |-- w.glif
                    |-- W_.glif
                    |-- x.glif
                    |-- X_.glif
                    |-- y.glif
                    |-- yacute.glif
                    |-- Yacute_.glif
                    |-- ydieresis.glif
                    |-- Ydieresis_.glif
                    |-- Y_.glif
                    |-- z.glif
                    |-- zcaron.glif
                    |-- Zcaron_.glif
                    |-- zero.glif
                    |-- Z_.glif
                    |-- _notdef.glif
                    |-- _null.glif
                |-- kerning.plist
                |-- lib.plist
                |-- metainfo.plist
            |-- knewave-outline.bak
            |-- knewave-outline.vfb
            |-- Knewave-Regular.ufo
                |-- features.fea
                |-- fontinfo.plist
                |-- glyphs
                    |-- a.glif
                    |-- aacute.glif
                    |-- Aacute_.glif
                    |-- acircumflex.glif
                    |-- Acircumflex_.glif
                    |-- acute.glif
                    |-- adieresis.glif
                    |-- Adieresis_.glif
                    |-- ae.glif
                    |-- AE_.glif
                    |-- agrave.glif
                    |-- Agrave_.glif
                    |-- ampersand.glif
                    |-- aring.glif
                    |-- Aring_.glif
                    |-- asciicircum.glif
                    |-- asciitilde.glif
                    |-- asterisk.glif
                    |-- at.glif
                    |-- atilde.glif
                    |-- Atilde_.glif
                    |-- A_.glif
                    |-- b.glif
                    |-- backslash.glif
                    |-- bar.glif
                    |-- braceleft.glif
                    |-- braceright.glif
                    |-- bracketleft.glif
                    |-- bracketright.glif
                    |-- breve.glif
                    |-- bullet.glif
                    |-- B_.glif
                    |-- c.glif
                    |-- caron.glif
                    |-- ccedilla.glif
                    |-- Ccedilla_.glif
                    |-- cedilla.glif
                    |-- cent.glif
                    |-- circumflex.glif
                    |-- colon.glif
                    |-- comma.glif
                    |-- contents.plist
                    |-- copyright.glif
                    |-- C_.glif
                    |-- d.glif
                    |-- dagger.glif
                    |-- daggerdbl.glif
                    |-- degree.glif
                    |-- dieresis.glif
                    |-- dollar.glif
                    |-- dotaccent.glif
                    |-- D_.glif
                    |-- e.glif
                    |-- eacute.glif
                    |-- Eacute_.glif
                    |-- ecircumflex.glif
                    |-- Ecircumflex_.glif
                    |-- edieresis.glif
                    |-- Edieresis_.glif
                    |-- egrave.glif
                    |-- Egrave_.glif
                    |-- eight.glif
                    |-- ellipsis.glif
                    |-- emdash.glif
                    |-- endash.glif
                    |-- equal.glif
                    |-- eth.glif
                    |-- Eth_.glif
                    |-- Euro_.glif
                    |-- exclam.glif
                    |-- exclamdown.glif
                    |-- E_.glif
                    |-- f.glif
                    |-- five.glif
                    |-- florin.glif
                    |-- four.glif
                    |-- fraction.glif
                    |-- F_.glif
                    |-- g.glif
                    |-- germandbls.glif
                    |-- grave.glif
                    |-- greater.glif
                    |-- guillemotleft.glif
                    |-- guillemotright.glif
                    |-- guilsinglleft.glif
                    |-- guilsinglright.glif
                    |-- G_.glif
                    |-- h.glif
                    |-- hungarumlaut.glif
                    |-- hyphen.glif
                    |-- H_.glif
                    |-- i.glif
                    |-- iacute.glif
                    |-- Iacute_.glif
                    |-- icircumflex.glif
                    |-- Icircumflex_.glif
                    |-- idieresis.glif
                    |-- Idieresis_.glif
                    |-- igrave.glif
                    |-- Igrave_.glif
                    |-- I_.glif
                    |-- j.glif
                    |-- J_.glif
                    |-- k.glif
                    |-- K_.glif
                    |-- l.glif
                    |-- less.glif
                    |-- L_.glif
                    |-- m.glif
                    |-- minus.glif
                    |-- multiply.glif
                    |-- M_.glif
                    |-- n.glif
                    |-- nine.glif
                    |-- ntilde.glif
                    |-- Ntilde_.glif
                    |-- numbersign.glif
                    |-- N_.glif
                    |-- o.glif
                    |-- oacute.glif
                    |-- Oacute_.glif
                    |-- ocircumflex.glif
                    |-- Ocircumflex_.glif
                    |-- odieresis.glif
                    |-- Odieresis_.glif
                    |-- oe.glif
                    |-- OE_.glif
                    |-- ogonek.glif
                    |-- ograve.glif
                    |-- Ograve_.glif
                    |-- one.glif
                    |-- ordmasculine.glif
                    |-- oslash.glif
                    |-- Oslash_.glif
                    |-- otilde.glif
                    |-- Otilde_.glif
                    |-- O_.glif
                    |-- p.glif
                    |-- parenleft.glif
                    |-- parenright.glif
                    |-- percent.glif
                    |-- period.glif
                    |-- periodcentered.glif
                    |-- plus.glif
                    |-- P_.glif
                    |-- q.glif
                    |-- question.glif
                    |-- questiondown.glif
                    |-- quotedbl.glif
                    |-- quotedblbase.glif
                    |-- quotedblleft.glif
                    |-- quotedblright.glif
                    |-- quoteleft.glif
                    |-- quoteright.glif
                    |-- quotesinglbase.glif
                    |-- quotesingle.glif
                    |-- Q_.glif
                    |-- r.glif
                    |-- registered.glif
                    |-- ring.glif
                    |-- R_.glif
                    |-- s.glif
                    |-- scaron.glif
                    |-- Scaron_.glif
                    |-- semicolon.glif
                    |-- seven.glif
                    |-- six.glif
                    |-- slash.glif
                    |-- space.glif
                    |-- sterling.glif
                    |-- S_.glif
                    |-- t.glif
                    |-- thorn.glif
                    |-- Thorn_.glif
                    |-- three.glif
                    |-- tilde.glif
                    |-- trademark.glif
                    |-- two.glif
                    |-- T_.glif
                    |-- u.glif
                    |-- uacute.glif
                    |-- Uacute_.glif
                    |-- ucircumflex.glif
                    |-- Ucircumflex_.glif
                    |-- udieresis.glif
                    |-- Udieresis_.glif
                    |-- ugrave.glif
                    |-- Ugrave_.glif
                    |-- underscore.glif
                    |-- uni000D_.glif
                    |-- U_.glif
                    |-- v.glif
                    |-- V_.glif
                    |-- w.glif
                    |-- W_.glif
                    |-- x.glif
                    |-- X_.glif
                    |-- y.glif
                    |-- yacute.glif
                    |-- Yacute_.glif
                    |-- ydieresis.glif
                    |-- Ydieresis_.glif
                    |-- yen.glif
                    |-- Y_.glif
                    |-- z.glif
                    |-- zcaron.glif
                    |-- Zcaron_.glif
                    |-- zero.glif
                    |-- Z_.glif
                    |-- _notdef.glif
                    |-- _null.glif
                |-- kerning.plist
                |-- lib.plist
                |-- metainfo.plist
            |-- knewave.bak
            |-- knewave.vfb
        |-- webfonts
            |-- knewave-outline-webfont.eot
            |-- knewave-outline-webfont.svg
            |-- knewave-outline-webfont.ttf
            |-- knewave-outline-webfont.woff
            |-- knewave-webfont.eot
            |-- knewave-webfont.svg
            |-- knewave-webfont.ttf
            |-- knewave-webfont.woff
            |-- stylesheet.css
    |-- img
        |-- amd.png
        |-- cnfpwd.jpg
        |-- forgot1.jpg
        |-- otp.jpg
        |-- WhatsApp Image 2024-09-28 at 5.54.20 PM.jpeg
    |-- index.css
    |-- index.js
    |-- reportWebVitals.js
    |-- ScrollAnimations.css
    |-- setupTests.js
    |-- Styles
        |-- ErrorPage.css
        |-- footer.css
        |-- Navbar.css
        |-- privacy.css
        |-- SubStyles
            |-- ourstory.css
    |-- utils
        |-- imageCache.js
